# WebAutomation

./: AllureListeners.xml  CrossBrowserTestng.xml  Listeners.xml  ajcore.20230722.160011.935.txt  parallelTestng.xml  pom.xml  testng.xml
ExtentReports/: 1690787333221.png.html  1690799452784.jpg.html  1690804550299.jpg.html  1690807986792.jpg.html  1690810258531.jpg.html  1690810779472.jpg.html  1690814367260.jpg.html
allure-results/: 0e663190-c1dc-494d-8d9e-fce6e2c2d26c-container.json  154239ad-8b33-4e1e-a56a-b6520c586e9e-container.json  53c1d164-2d43-4020-82da-62b2d5b9e139-container.json  96fc34cc-336e-49f6-80e0-ed268bdfbe7c-attachment  a318ec8b-b627-4fbc-861c-87987bd31fa9-attachment  b370436a-2b26-41bc-add3-47aada8d224c-result.json  d9caeb4c-4c6a-4678-8f04-4c569928030c-container.json
src/main/java/com/lambdaEcommerce/annotations/: FrameworkAnnotation.java
src/main/java/com/lambdaEcommerce/apiActions/: registerApi.java
src/main/java/com/lambdaEcommerce/config/: BrowserStackConfig.java  BrowserStackConfig01.java  FrameworkConfig.java  FrameworkConfig01.java  FrameworkConfig02.java  SauceLabsConfig.java
src/main/java/com/lambdaEcommerce/config/converters/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/com/lambdaEcommerce/config/factory/: BrowserStackConfigFactory.java  FrameworkConfigFactory.java  SauceLabsConfigFactory.java
src/main/java/com/lambdaEcommerce/driver/: Driver.java  Driver01.java  Driver02.java  DriverManager.java  DriverManager01.java  IWebDriver.java
src/main/java/com/lambdaEcommerce/driver/entity/: DriverData.java  WebDriverData.java
src/main/java/com/lambdaEcommerce/driver/factories/: DriverFactory.java  DriverFactory01.java  DriverFactory02.java
src/main/java/com/lambdaEcommerce/driver/factories/web/local/: LocalDriverFactory.java  LocalDriverFactory01.java  LocalDriverFactory02.java  LocalDriverImpl.java
src/main/java/com/lambdaEcommerce/driver/factories/web/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  RemoteDriverFactory01.java  RemoteDriverImpl.java  SeleniumGridFactory.java  SeleniumGridFactory01.java
src/main/java/com/lambdaEcommerce/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/lambdaEcommerce/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java
src/main/java/com/lambdaEcommerce/driver/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridChromeManager01.java  SeleniumGridFirefoxManager01.java
src/main/java/com/lambdaEcommerce/driver01/Factory/: driverFactories.java
src/main/java/com/lambdaEcommerce/driver01/Intialization/: Driver.java
src/main/java/com/lambdaEcommerce/driver01/Manager/: driverManager.java
src/main/java/com/lambdaEcommerce/enums/: AuthorType.java  BrowserRemoteModeType.java  BrowserType.java  CategoryType.java  PlarformType.java  RunModeType.java  WaitStrategy.java
src/main/java/com/lambdaEcommerce/factories/: ExplicitWaitFactory.java
src/main/java/com/lambdaEcommerce/listeners/: ListenerClass.java
src/main/java/com/lambdaEcommerce/pages/base/: WebUI.java
src/main/java/com/lambdaEcommerce/pages/ecommerce/: HomePage.java  HomePage01.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/com/lambdaEcommerce/pages/ecommerce/enums/topmenucomponent/: MenuType.java  SubMenuType.java
src/main/java/com/lambdaEcommerce/pages/ecommerce/pagecomponents/homepage/: TopMenuComponent.java
src/main/java/com/lambdaEcommerce/reporting/: ExtentManager.java  ExtentReport.java
src/main/java/com/lambdaEcommerce/reports/: ExtentManager.java  ExtentReports.java  screenShot.java
src/main/java/com/lambdaEcommerce/testdata/: TestData.java
src/main/java/com/lambdaEcommerce/utils/Decode/: decodeUtils.java
src/main/java/com/lambdaEcommerce/utils/LoginPoiji/: PoijiData.java
src/main/java/com/lambdaEcommerce/utils/dynamicselector/: DynamicXpathUtils.java
src/main/java/com/lambdaEcommerce/utils/screenshots/: ScreenshotUtils.java
src/main/java/com/lambdaEcommerce/utils/zerocell/: BooleanConverter.java  BrowseTypeConverter.java  DateConverter.java  ExcelReader.java  IntegerConverter.java  ListConverter.java  PhoneNumberConverter.java
src/test/java/com/lambdaEcommerce/Test/: CrossBrowserWebBase.java  WebBase.java
src/test/java/com/lambdaEcommerce/Test/Login/: LoginTest.java
src/test/java/com/lambdaEcommerce/Test/LoginParallel/: LoginTest.java
src/test/java/com/lambdaEcommerce/Test/LoginUsingCrossbrowser/: CrossBrowserLoginTest.java
src/test/java/com/lambdaEcommerce/Test/LoginUsingPoiji/: PoijiLoginTest.java
src/test/java/com/lambdaEcommerce/Test/LoginUsingZeroCell/: zerocellLoginTest.java
src/test/java/com/lambdaEcommerce/Test/Register/: RegisterTest.java
src/test/java/com/lambdaEcommerce/Test/listeners/: AllureListener.java  ListenerClass.java
src/test/resources/: DATA.xlsx
src/test/resources/config/: dev-config.properties  staging-config.properties
